<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>Jem Gallego - About </title>

        <link href="/style.css" rel="stylesheet" type="text/css" />

        <link href='http://fonts.googleapis.com/css?family=Rokkitt' rel='stylesheet' type='text/css'/>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    </head>

<body>
    <div id="container">
    	<!--BEGIN HEADER-->
        <header>
            <a href="/"><span id="site-title">Jem Gallego</span></a>
            
            <nav>
                <li><a href="/">work</a></li>
                <li><a href="/about/">about</a></li>
                <li><a href="/contact/">contact</a></li>
            </nav>
        </header>

        <div id="content">
            <div id="about">
                <h1>Kia Ora!</h1>

                <section id="main-bio"> 
                    <p>
                        I'm a Jem Gallego, a web &amp; software developer based in San Francisco. Breathing life to awesome ideas, 
                        <a href="/contact/">yours</a> and <a href="/">mine</a>, is my driving passion. I also love making pretty things. 
                        When I'm not dabbling in design or code, I'm likely lurking on <a href="http://www.twitter.com/jemsomniac">Twitter</a> for the latest on my Warriors and 49ers or posting my latest creation from the kitchen on 
                        <a href="http://instagram.com/jemsomniac">Instagram</a>.
                    </p>
                    
                    <p>
                        I am currently available for both freelance work and a full/part-time position.
                    </p>              
                </section>
                
                <section class="section group">
                    <div class="col margin_2 span_1_of_2">
                        <p>
                            I've always loved solving problems. As a kid, I often found myself glued to logic books and all kinds of puzzles. 
                            I am naturally intrigued by 

                            I like to make sense of things.
                            In search of reading material on a trip to the East coast a couple of years back, I happen upon a book of Sudoku.
                        </p>
                        <p>
                            I graduated from the California State University Long Beach with a Bachelor of Science
                            degree in Computer Science and a minor in Web Technologies and Applications.
                            
                        </p>

                        <p>
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                    </div>
                    <div class="col margin_2 span_1_of_2">
                        <p>
                           Creating something, no matter its scale, is one of the most amazing and beautiful thing we can ever achieve.
                        </p>
                        
                        <p>
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>

                        <p> 
                            I like to follow before I lead.
                        </p>

                        <p>
                            I am a dog chasing cars. I wouldn't know what to do with one if I caught it! You know, I just... *do* things. - The Joker
                        </p>
                    </div>
            </section> 

            <section id="about-contact">
                If you have any questions, feedback, or simply wish to contact me, you can &#8595; 
            </section>
        </section>

        <footer>
            say hello at <a href="mailto:hello@jemgallego.com">hello@jemgallego.com</a>

            <ul class="socialicons">    
                <li><a href="http://www.linkedin.com/pub/john-gallego/67/319/183/"><img src="/images/icons/linkedin.png" alt="linkedin" width="36"></a></li>
                <li><a href="http://instagram.com/jemsomniac"><img src="/images/icons/instagram.png" alt="instagram" width="36"></a></li>
                <li><a href="http://www.github.com/jemsomniac"><img src="/images/icons/github.png" alt="github" width="36"></a></li>
                <li><a href="http://www.twitter.com/jemsomniac"><img src="/images/icons/twitter.png" alt="twitter" width="36"></a></li>
            </ul> 
        </footer>
    </div>
</body>
</html>

